FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvxcc="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Back" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=LeftSideTree}"></Button>
            <TreeView Grid.Row="1" Name="LeftSideTree">
                <TreeView.ContextMenu>
                    <ContextMenu >
                        <MenuItem 
                        Header="Open"
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Copy"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Move"
                        />
                        <MenuItem 
                        Header="Delete"
                        />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>



        <Grid Grid.Column="1    ">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Back" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=RigtSideTree}"></Button>
            <TreeView Name="RigtSideTree" Grid.Row="1">
                <TreeView.ContextMenu>
                    <ContextMenu >
                        <MenuItem 
                        Header="Open"
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Paste"
                            Command="{Binding PasteCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                        <MenuItem 
                        Header="Move"
                        />
                        <MenuItem 
                        Header="Properties"
                        />
                        <MenuItem 
                        Header="Delete"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Grid>

        
    </Grid>
</Window>
